digraph G {
	graph [label="Programación Binaria 
 Z* = 1026.0
X = [1. 1. 0. 0.]
"]
	0 [label="MAX Z = 651.0x1 + 375.0x2 + 264.0x3 + 327.0x4
s.a.
116.0x1 + 88.0x2 + 72.0x3 + 46.0x4 ≤ 240.0
50.0x1 + 58.0x2 + 26.0x3 + 34.0x4 ≤ 160.0
96.0x1 + 50.0x2 + 46.0x3 + 58.0x4 ≤ 190.0
xi ≤ 1
 xi ≥ 0

 Z=1274.2135922330096
 X=[1.         1.         0.03106796 0.73398058]"]
	1 [label="Solucion Factible Entera
 Z=966.0
 X=[0. 1. 1. 1.]"]
	2 [label="Solucion Factible No Entera
 Z=1274.2135922330096
 X=[1.         1.         0.03106796 0.73398058]"]
	3 [label="Solucion Factible No Entera
 Z=1185.6206896551723
 X=[1.         0.         1.         0.82758621]"]
	4 [label="Solucion Factible No Entera
 Z=1274.2135922330096
 X=[1.         1.         0.03106796 0.73398058]"]
	5 [label="Solucion Factible Entera
 Z=978.0
 X=[1. 0. 0. 1.]"]
	6 [label="Solucion Factible No Entera
 Z=1185.6206896551723
 X=[1.         0.         1.         0.82758621]"]
	7 [label="Solucion Factible No Entera
 Z=1274.0689655172414
 X=[1.         1.         0.         0.75862069]"]
	8 [label="Infactible

"]
	9 [label="Solucion Factible Entera
 Z=915.0
 X=[1. 0. 1. 0.]"]
	10 [label="Infactible

"]
	11 [label="Solucion Factible Entera
 Z=1026.0
 X=[1. 1. 0. 0.]"]
	12 [label="Infactible

"]
	0 -> 1 [label="x1 = 0"]
	0 -> 2 [label="x1 = 1"]
	2 -> 3 [label="x2 = 0"]
	2 -> 4 [label="x2 = 1"]
	3 -> 5 [label="x3 = 0"]
	3 -> 6 [label="x3 = 1"]
	4 -> 7 [label="x3 = 0"]
	4 -> 8 [label="x3 = 1"]
	6 -> 9 [label="x4 = 0"]
	6 -> 10 [label="x4 = 1"]
	7 -> 11 [label="x4 = 0"]
	7 -> 12 [label="x4 = 1"]
}
